<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Maldives</title>
    <style>
        img {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 70%;
  height: 100vh;
  }


   </style>
</head>
<body>
    <h1> Things to do in the Maldives as a Solo Traveler</h1>
    
    <p style="font: size 30px;"> There’s a perception that the Maldives is a destination for doing nothing. On a typical day, a couple or family would enjoy their overwater bungalow and sunbathe on the beach. There’s nothing more wrong than that. There are plenty of things to do there and most of them didn’t require a partner.</p>

        <h3 style="text-align:center;"> Snorkeling & Diving</h3>
    
    <img src="./assets/places/mld1.jpeg" alt="Maldives" width="25" height="55">
    
    <p style="font: size 30px;"> Underwater you’re alone anyway and the Maldives has plenty of underwater attractions to offer you. Starting from small fish and blacktip sharks (they’re harmless to humans) to whale sharks and giant manta rays.

        The reef surrounded by calm waters can be reached within a few minutes from the shore. It’s really impressive to see giant creatures swimming so close to you. </p>
    
        <h3 style="text-align:center;"> Surfing</h3>
    
    <img src="./assets/places/mld2.jpeg" alt="Maldives" width="25" height="50">

    <p style="font: size 30px;"> Not many associate the calm waters of the Maldives with surfing. The waves are just about the right size (3′ – 6′) for beginners and advanced surfers.

        The summer months of June, July and August are potentially the best months for the biggest swells, but tropical storms are more prevalent.
       
       There are some resorts that specialize in surf camps, particularly in North Male Atol. As you can imagine, a great way to socialize and get to know your fellow solo travelers on the island.</p>

    <h3 style="text-align:center;"> Spa Treatments</h3>
    
    <img src="./assets/places/mld3.jpeg" alt="Maldives" width="25" height="50">

    <p style="font: size 30px;">I definitely enjoyed my spa treatments in the Maldives. The Maldivian treatment, for example, uses the coconut as a milky bath and scrub to exfoliate and soften the skin. I assure you that you won’t need another person to admire the turquoise waters and beaches while getting a massage to soothe the mind and nourish the body. Most resorts offer spa services these days. While I got standard treatment, I was told that if I had more time I could have got a personalized assessment of my skin and treatment according to my results. Next time I guess. </p>

        <h3 style="text-align:center;"> Watching Sea Life</h3>

        <img src="./assets/places/mld4.jpeg" alt="Maldives" width="25" height="50">

    <p style="font: size 30px;"> I spent hours at my pool watching tiny blacktip sharks swimming among fish in the ocean. During my stay, the water was so clean that I was able to stand over the water or float on my giant unicorn and observe the ocean coming to life. I swear, it gets addictive. Other resorts had manta rays coming to the shore as well. They’re both completely harmless with their useless teeth, so if you dare you can jump in with them as I did.

        When I went on a sunset dolphin cruise and I saw a big group of dolphins hanging out next to our boat, not even 5 minutes after we departed. I’ve never seen anything like this in my life before! </p>
    
        <h3 style="text-align:center;"> Stargazing</h3>

        <img src="./assets/places/mld5.jpeg" alt="Maldives" width="25" height="50">

    <p style="font: size 30px;"> Two of the resorts I stayed at had gigantic telescopes to watch the stars. Needless to say, I went to see what’s up in the sky twice in the Maldives. While most people were interested mostly in seeing the moon, the local astronomer was also showing everyone different stars.

        Since I was there on my own, during the dinner with the astronomer I got to ask him a ton of questions and exchanged many fun stories on how he became an astronomer, while the other couple was more focused on enjoying themselves. I’ve never seen the sky being so clear anywhere else in the world. For example, I was able to see one particular star that I’d never paid attention to before, but it turned out it’s the most blinking star in our galaxy. It’s called Sirius and it appears to twinkle the most because it’s pretty close to Earth, making it one of the brightest stars, combined with our atmosphere bending the light from it.</p>
    
        
</body>
</html>