<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Singapore</title>
    <style>
        img {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 75%;
  height: 100vh;
  }


   </style>
</head>
<body>
    <h1> Let’s have a Walk in the Gardens</h1>
    
    <p style="font: size 30px;"> The Singapore Botanic Gardens is a UNESCO World Heritage Site in Singapore and showcases 162 years old tropical garden. This travel guide of Singapore Botanic Gardens will take you through the gardens with some fantastic photos. Enjoy!</p>

       <p style="font: size 30px;"> I was animated to visit this place. It’s not that I have never been to a garden before. But I have never been to a tropical garden, which is on the list of UNESCO. And my initial impression was great even before entering the garden.

        First, the entry gate was delicate and sophisticated. The color and pattern imparts a soothingness the minute you look at it. It’s like a lace embroidery on a white wedding dress prepared for a princess. </p>
    
    <img src="./assets/places/sing1.jpeg" alt="Singapore" width="25" height="55">
    <p style="font: size 30px;"> Second, for this fantastic grand clock and the design surrounded by it.    </p>
    
    
    <img src="./assets/places/sing2.jpeg" alt="Singapore" width="25" height="50">

    <p style="font: size 30px;"> As you can see, it was early in the morning for me and the weather was perfect. It was neither hot nor cold. There were few people inside the park. A lush of greeneries reminded me about the fascination of Singapore for its greeneries.</p>
    
    <img src="./assets/places/sing3.jpeg" alt="Singapore" width="25" height="50">

    <p style="font: size 30px;">There are paved walkways in different directions. Some of them are wide, some of them are narrow. Wandering through those will offer you a notion about walking through a forest. If you stroll around for a while, you could observe the influence of the British in the garden. Once, Singapore was a British colony.

        Suddenly you realize that there is in fact a vast rainforest within the garden itself. How large is the rainforest? It’s six-hectare! It will not amaze me if you encounter showers when you visit there.</p>


        <img src="./assets/places/sing4.jpeg" alt="Singapore" width="25" height="50">

    <p style="font: size 30px;"> You can see ponds in the garden. Many people throw foods inside the ponds, expecting the fishes to take those. However, not all the fishes like the food we throw. So, they lodged an official objection to the garden authority, and they put the placard for us </p>
    
        

        <img src="./assets/places/sing5.jpeg" alt="Singapore" width="25" height="50">

    <p style="font: size 30px;"> So, they put a dispensing machine in place for feeding the fishes. You can buy fish foods from the machine and feed the fishes in the pond. Isn’t it nice?

        I was enjoying the walk. Apart from old enormous trees, there were so many types of flowers and orchids. I did not know the name of them all. But I can vouch that they are beautiful.</p>
    
        
        <img src="./assets/places/sing6.jpeg" alt="Singapore" width="25" height="50">
        
</body>
</html>